type GenerateWriterPromptType = {
  title: string;
  summary: string;
  wordCount: number;
  keywords: string;
  structureAndHeadings: string;
  productInfo: string;
  productUrl: string;
  articleRole: string;
  revenueArticleTitle: string;
  revenueArticleUrl: string;
  revenueArticleSummary: string;
  referenceUrls: string;
  expertise: string;
  targetAudience: string;
  sitePurpose: string;
  siteGenre: string;
  toneAndStyle: string;
};

export const GenerateWriterPrompt = ({
  title,
  summary,
  wordCount,
  keywords,
  structureAndHeadings,
  productInfo,
  productUrl,
  articleRole,
  revenueArticleTitle,
  revenueArticleUrl,
  revenueArticleSummary,
  referenceUrls,
  expertise,
  targetAudience,
  sitePurpose,
  siteGenre,
  toneAndStyle,
}: GenerateWriterPromptType): string => {
  const prompt = `
  下記情報を元に、SEO対策を意識し、検索順位を上げるための適切なブログ記事を執筆してください。
  各見出しに対して、具体例や事例、実践方法、関連するリソースの紹介などを盛り込んで、読者が理解しやすく、実践できる内容を指定された文字数以上で作成してください。
  
  - 基本情報（記事単位）
    - タイトル: ${title}
    - 概要: ${summary}
    - 文字数: ${wordCount}
  
  - 詳細情報（記事単位）
    - キーワード: ${keywords}
    - 記事構成・見出しリスト:
      ${structureAndHeadings}
    - 商品情報: ${productInfo}
    - 商品URL: ${productUrl}
    - 記事の役割: ${articleRole}
    - 収益記事タイトル: ${revenueArticleTitle}
    - 収益記事URL: ${revenueArticleUrl}
    - 収益記事概要: ${revenueArticleSummary}
    - 参考サイトURL: ${referenceUrls}
  
  - ブログ情報（サイト単位）
    - 対象読者: ${targetAudience}
    - サイトの目的: ${sitePurpose}
    - サイトのジャンル: ${siteGenre}
    - 口調・スタイル: ${toneAndStyle}
  
  -  ライター情報（サイト単位）
    - 専門性: ${expertise}
  
  - 出力条件
    - 形式
      - マークダウン形式
      - 記事部分のみ出力（コードブロックに内包しない）
      - 見出しや強調、リストなどを必要に応じて使用する
    - 執筆に関するルール
      - 各見出しに関連する事例を2〜3つ含めて詳細に説明する
      - 背景や理論的な説明を追加し、内容を深掘りする
      - 各セクションの最後に、読者への具体的なアクションを提案する
      - 文中に対象読者の情報を含ませない
      - 「商品URL」「参考サイトURL」を記事中に含ませない
      - 必要に応じてh3の見出しを増やして、内容をさらに詳しく解説する
      - 関連する統計データやリソースの紹介を追加する
      - 記事全体を通じて、読者の問題やニーズに焦点を当てた内容を含める
      - 「記事構成・見出しリスト」の使用に関する注意
        - 「記事構成・見出しリスト」は、そのまま使用せず、本文の内容に基づいた、SEOを意識した魅力的な見出しタイトルを新たに考えること
        - h2・h3の見出しには、本文の内容に基づいた、読者が興味を持ちSEOを向上させるようなものにすること
        - 各見出し(h2・h3)は、記事全体の流れを自然に誘導し、読者の関心を引きつけるものにすること
    - 文字数
      - 指定された文字数以上で記事を生成する
      - 指定された文字数を超えるのが難しい場合は、記事の内容をより具体的に説明し、なるべく文字数が足りるようにする
    - 構成  
      - h1 ページタイトル <title></title>に挿入するタイトル（SEO対策を意識した魅力的なタイトル、「タイトル：〜」という形式で出力）
      - h1 概要 <meta name="description" content"">に挿入する概要（SEO対策を意識した魅力的な概要、「概要：〜」という形式で出力）
      - h1 本文（導入は見出し不要、本文は「見出しリスト」をそれぞれ使用、まとめはh2で作成）
        - 導入（本文へスムーズに誘導する読者を引き込む魅力的な導入を作成）
          - この記事を読むことでこんなメリットがある、こんな事に困っていませんか？など
        - 本文（メインとなるセクション「詳細情報の記事構成・見出しリスト」を参照して作成）
          - 実例や活用法を示してより具体的に分かりやすく
          - 記事構成・見出しリストの内容はそのまま使用しない（解説記事などから引用しているため）
            - 「記事構成・見出しリスト」に基づいてそれぞれ１〜３個程度のh2・h3セクションを作成し、具体例や解説など自然な流れで内容を膨らませる
            - h2・h3の見出しの内容は、その見出しに対応する本文の内容とSEO対策を意識して読者が興味を持つ内容を記載する
            - 各見出しに対して具体的な内容を記載する
            - h2の見出しの後にすぐにh3の見出しに進まず、その見出しに対する導入を記載する
            - 指定された文字数を超えるように各コンテンツブロックの内容を充実させる
            - 各見出し（h2・h3）に対して２〜４文以上の内容を記載する
            - 読み応えのある文章を心がける
        - まとめ（記事の要点を分かりやすくまとめたセクション）
          - この部分だけ読むだけでも記事の内容がざっくりと分かる程度のしっかりしたまとめを作成する
    - 出力サンプル
      - h1 タイトル：あなたを救う『原因自分論』という考え方。
      - h1 概要：こんにちは、こんばんは。てづっぴです。 あなたは仕事や人間関係、日常で起きる出来事などで悩ん...
      - h1 本文（マークダウン形式）
        あなたは仕事や人間関係、日常で起きる出来事などで...（導入）
        ## あなたの人生にとても大きなインパクトを。（本文）
        この考え方を知っているか、否かでは今後の人生を大きく...
        筆者である私もこの考え方を知ったのが20代後半に差し...
        しかし遅すぎることなどありません、しっかり...
        ### 原因＝自分」全ての原因を生み出しているのは。
        読んだ字の如く、原因は自分が生み出して...
        今あなたに起こっている出来事は全て...
        ### 『原因自分論』の間違った考え方。
        この『原因自分論』の考え方は人生に大きなインパクトを与える...
        ここをしっかり押さえておかないと...
        ...
        ...
        ## まとめ
        今回は『原因自分論』の考え方を...
        原因自分論とは・・・
        ・自分に起こり得る全ての出来事は、自分の選択に基づいて発生している。
        ・自分に原因があることを客観的に「認識」し、どのように改善していけるのかを考えること。
    - その他
      - メタ情報のページタイトル、概要はSEO対策を意識した魅力的なタイトル、概要を設定する
      - 文章は読みやすく、理解しやすい表現を心がける
      - 読者を惹きつける導入を記事の先頭に挿入する
      - 集客記事の場合は記事の要所に適切に収益記事へ誘導するような内容を入れ込む
        - 収益記事：商品やサービスの紹介記事でアフィリエイトなどから収益を発生させる記事
        - 集客記事：商品ランキングやまとめ記事など収益記事に誘導するための記事
      - h2、h3を基本的に使用し、h4・h5・h6は使用しない
      - スマートフォンでも読みやすい長さで必要に応じて改行等を利用する
  `;

  return prompt;
};
